Collecting APScheduler
  Downloading apscheduler-3.11.2-py3-none-any.whl.metadata (6.4 kB)
Collecting tzlocal>=3.0 (from APScheduler)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Collecting tzdata (from tzlocal>=3.0->APScheduler)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Downloading apscheduler-3.11.2-py3-none-any.whl (64 kB)
Using cached tzlocal-5.3.1-py3-none-any.whl (18 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: tzdata, tzlocal, APScheduler

Successfully installed APScheduler-3.11.2 tzdata-2025.3 tzlocal-5.3.1
